{
  "name": "mysql_crud",
  "version": "1.0.0",
  "description": "mysql node js crud app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haiul-Sk-A/mysql_crud.git"
  },
  "author": "Haiul Sk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haiul-Sk-A/mysql_crud/issues"
  },
  "homepage": "https://github.com/Haiul-Sk-A/mysql_crud#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9"
  }
}
